
<!-- "! + tab" invoke html template *EMMET* -->

<!DOCTYPE html>
<html>
<head>
	<title>Course Academy</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<!-- Fontawesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous"> 
	
	<!-- Google fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@800&display=swap" rel="stylesheet">

	<!-- Animate on Scroll -->
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

	<!-- custom css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">

</head>
<body>
	<!-- Nav Bar -->

		<nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #6FD778;">
  		<a class="navbar-brand " href="../index.html">C O U R S E  <i class="fas fa-globe"></i> A C A D E M Y</a>
  			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    			<span class="navbar-toggler-icon"></span>
  			</button>
  			<div class="collapse navbar-collapse" id="navbarNav">
    			<ul class="navbar-nav ml-auto">
    				<li class="nav-item">
		   				<a href="./pages/register.html" class="nav-link text-white">Register</a>
		   			</li>
		   			<li class="nav-item">
		   				<a href="./pages/login.html" class="nav-link text-white">Login            <i class="far fa-user"></i></a>
		   			</li>
		   		</ul>			
  			</div>
	</nav>
	<!-- Header using JumboTron -->
	<header class="jumbotron text-center">	
	<section>
		<div class="flex-container">
		<div class="row">
		<div class="col-md-6">
			<br>
			<br>
			<br>
			<br>
			<br>
			<h1 class="font-poppins text-left">Learn at your convenience.</h1>
				<p class="lead text-left">	
		   			Learn great things from us. Your online study partner.
				</p>
				<a href="./pages/register.html" class="btn btn-lg float-left buttonHover" style="background-color: #6FD778;">Book Now</a>
		</div>
		<div class="col-md-6">
		<img src="./assets/images/groupstudy.jpg" class="imageHomePage shadow-lg">
		</div>
	</div>
	</div>
	</section>
	
	</header>	

	<!-- Feature section -->
    	<div class="post-heading text-center">
      <h3 class="display-5 animate-element"> Popular Courses</h3>
      <hr class="w-50 mx-auto mb-5">
    </div>
	<main class="container my-5">	
		<div class="row">
			<div class="col-md-4 my-3">
				<div class="card bg-light card-border">
					<div class="container1">
						<img src="./assets/images/css-5.png" class="card-img-top image logo-img img-responsive img-size-homapage  mx-auto d-block">
  							<div class="middle">
    							<div class="text">
    								<a href="./pages/register.html" class="btn buttonHover" style="background-color: #6FD778;">Book Now</a>
    							</div>
  							</div>
  					</div>
					<div class="card-body">	
						<h5 class="card-title text-center">CSS Fundamentals</h5>
						<p class="card-title text-center">	
							Learn the basics of CSS.  
						</p>		
					</div>
				</div>
			</div>
			<div class="col-md-4 my-3"> 
				<div class="card bg-light card-border">
					<div class="container1">
						<img src="./assets/images/html-5.png" class="card-img-top image logo-img img-responsive img-size-homapage  mx-auto d-block">
  							<div class="middle">
    							<div class="text">
    								<a href="./pages/register.html" class="btn buttonHover" style="background-color: #6FD778;">Book Now</a>
    							</div>
  							</div>
  					</div>
					<div class="card-body">	
						<h5 class="card-title text-center">HTML Fundamentals</h5>
						<p class="card-title text-center">	
							Learn the basics of HTML.
						</p>			
					</div>
				</div>
			</div>
			<div class="col-md-4 my-3">
				<div class="card bg-light card-border">
					<div class="container1">
						<img src="./assets/images/python.png" class="card-img-top image logo-img img-responsive img-size-homapage  mx-auto d-block">
  							<div class="middle">
    							<div class="text">
    								<a href="./pages/register.html" class="btn buttonHover" style="background-color: #6FD778;">Book Now</a>
    							</div>
  							</div>
  					</div>
					<div class="card-body">	
						<h5 class="card-title text-center">JS Fundamentals</h5>
						<p class="card-title text-center">	
							Learn the basics of JavaScript.
						</p>			
					</div>
				</div>
			</div>	
		</div>
	</main>	


	<!-- Footer -->
	<!-- *EMMET* footer.footer.bg-primary.fixed-bottom + tab-->
	<footer class="footer" style="background-color: #6FD778;">
		<p class="p-3 mb-0 text-center text-white">
			&copy; Course Academy Services, 2020
		</p>
	</footer>

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

	 <!-- AOS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

	 <!-- AOS initialization -->
	<script>
	  AOS.init();
	</script>


</body>
</html>
