<!DOCTYPE html>
<html>
<head>
	<title>Course Academy</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<!-- Fontawesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous"> 
	
	<!-- Google fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap" rel="stylesheet">

	<!-- Animate on Scroll -->
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

	<!-- custom css -->
	<link rel="stylesheet" type="text/css" href="../assets/css/style.css">

	<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

</head>
<body>

	<nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #6FD778;">
  		<a class="navbar-brand " href="../index.html">C O U R S E  <i class="fas fa-globe"></i> A C A D E M Y</a>
<!--   			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    			<span class="navbar-toggler-icon"></span>
  			</button> -->
  			<div class="collapse navbar-collapse" id="navbarNav">
    			<ul class="navbar-nav ml-auto">
    			</ul>
  			</div>
	</nav>


	<div class="container my-5">
		<div class="row">
			<div class="col-md-6 offset-md-3" >
				<form id="loginUser" class="shadow-lg p-3 mb-5 bg-white rounded">
					<h2 class="text-center">Login</h2>
					<hr class="w-50 mx-auto">
					<input type="email" id="userEmail" class="form-control mb-3" placeholder="Email address">

					<input type="password" id="password" class="form-control mb-3" placeholder="Password">

					<button type="submit" class="btn btn-block" style="background-color: #6FD778;">Log In</button>

					<a href="./register.html" class="btn btn-block text-black">Not yet Registered? Sign Up</a>
				</form>
			</div>
		</div>
	</div>



	<!-- Footer -->
	<!-- *EMMET* footer.footer.bg-primary.fixed-bottom + tab-->
	<footer class="footer fixed-bottom" style="background-color: #6FD778;">
		<p class="p-3 mb-0 text-center text-white">
			&copy; Course Academy Services, 2020
		</p>
	</footer>

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

	<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

	 <!-- AOS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <!-- Custom JS -->
	<script src="../assets/js/login.js"></script>

	 <!-- AOS initialization -->
	<script>
	  AOS.init();
	</script>


</body>
</html>
